<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        /* Add any CSS styles here */
        .video-container {
            position: relative;
            width: 100%; /* Adjust width as needed */
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
        }

        .video-container video {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .button-container {
            position: absolute;
            top: 5%;
            right: 10px; /* Adjust right distance as needed */
            transform: translateY(-50%);
        }

        .button-container button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="video-container">
        <video id="videoPlayer" width="100%" height="100%" autoplay muted>
            <source id="videoSource" src="https://gitlab.com/murataktay/test/-/raw/master/civata_no_text_01.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="button-container">
            <!-- Changed button text to "Next" -->
            <button onclick="changeVideo()">Next</button>
        </div>
    </div>

    <script>
        window.onload = function() {
            var video = document.getElementById("videoPlayer");
            video.play();

            video.addEventListener('ended', function() {
                // Reset the playback to the beginning when the video ends
                this.currentTime = 0;
                this.play();
            });
        };

        function changeVideo() {
            var video = document.getElementById("videoSource");
            // Change the video source to the new video file
            video.src = "https://gitlab.com/murataktay/test/-/raw/master/civata_no_text_01_1.mp4"; // Change this to the raw file URL of your new video file
            // Load the new video
            video.parentElement.load();
        }
    </script>

</body>
</html>